MainWindow.xaml

<Window x:Class="Sondeur_1007_Kongsberg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sondeur_1007_Kongsberg"
        mc:Ignorable="d"
        Title="Sondeur 1007-Kongsberg" Height="580" Width="575" Closing="FermetureClosing">
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Name="labelCOM" Content="N° COM Input" FontSize="22" Foreground="Wheat" Margin="10,10,5,10" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Name="textBoxInputCOM" Margin="182,12,278,10" FontSize="24" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="openCOM" Content="Connect" Grid.Row="0" Margin="301,11,163,11" FontSize="14" Click="buttonConnect" RenderTransformOrigin="0.232,0.475" />
        <Ellipse x:Name="voyantCOM" Fill="DarkRed" Margin="409,15,119,13"></Ellipse>

        <Button x:Name="buttonSendQ" Grid.Row ="1" Content="Resume" Margin="340,170,120,125" FontSize="16" Click="SendQ_Click" IsEnabled="False" Width="100" Height="45" Foreground="Blue"></Button>
        <Button x:Name="buttonSendS" Content="Pause" Margin="450,170,10,125" FontSize="16" Click="SendS_Click" IsEnabled="False" Grid.Row="1" Foreground="Red"/>

        <Button x:Name="buttonTreshold" Content="Treshold" FontSize="14" Click="openTresholdConfig" IsEnabled="False" Margin="10,3,450,292" Grid.Row="1" Width="100" Height="45"></Button>
        <Button x:Name="buttonDetectionMethod" Content="Detection &#xD;&#xA;Method" FontSize="14" IsEnabled="False" Margin="120,3,338,292" Grid.Row="1" Click="buttonDetectionMethod_Click" Width="100" Height="45"></Button>
        <Button x:Name="buttonOutputFormat" Content="Output Format" FontSize="14" IsEnabled="False" Margin="230,3,230,292" Grid.Row="1" Click="buttonOutputFormat_Click" Width="100" Height="45"></Button>
        <Button x:Name="buttonTVGAutoGain" Content="TVG Auto Gain" FontSize="14" IsEnabled="False" Click="buttonTVGAutoGain_Click" Margin="340,3,119,292" Grid.Row="1" Height="45" Width="100"></Button>
        <Button x:Name="buttonMinimumGap" Content="Minimum Gap &#xD;&#xA;width" FontSize="14" IsEnabled="False" Margin="450,3,10,292" Grid.Row="1" Click="buttonMinimumGap_Click" Width="100" Height="45" ></Button>

        <Button x:Name="buttonMinimaValidReturn" Content="Minimum valid &#xD;&#xA;return" FontSize="14" IsEnabled="False" Margin="10,58,450,237" Grid.Row="1" Click="buttonMinimaValidReturn_Click" Width="100" Height="45" ></Button>
        <Button x:Name="buttonR0MaximumRange" Content="R0 Maximum &#xD;&#xA;Range" FontSize="14" IsEnabled="False" Margin="120,58,339,237" Grid.Row="1" Width="100" Height="45" Click="buttonR0MaximumRange_Click" ></Button>
        <Button x:Name="buttonR0MinimumRange" Content="R0 Minimum &#xD;&#xA;Range" FontSize="14" IsEnabled="False" Margin="230,58,228,237" Grid.Row="1" Click="buttonR0MinimumRange_Click" Width="100" Height="45" />
        <Button x:Name="buttonXmitPulse" Content="Xmit Pulse" FontSize="14" IsEnabled="False" Margin="340,58,118,237" Grid.Row="1" Click="buttonXmitPulse_Click" Width="100" Height="45" ></Button>
        <Button x:Name="buttonMaximumResolution" Content="Maximum &#xD;&#xA;Resolution" FontSize="14" IsEnabled="False" Margin="450,58,10,237" Grid.Row="1" Click="buttonMaximumResolution_Click" Height="45" Width="100"></Button>

        <Button x:Name="buttonMaximumRange" Content="Maximum&#xD;&#xA;Range" FontSize="14" IsEnabled="False" Margin="10,113,450,178" Grid.Row="1" Width="100" Height="45" Click="buttonMaximumRange_Click"></Button>
        <Button x:Name="buttonNMEAscale" Content="NMEA o/p scale" FontSize="14" IsEnabled="False" Margin="121,115,339,180" Grid.Row="1" Click="buttonNMEAscal_Click"></Button>
        <Button x:Name="buttonXmitGate" Content="Xmit Gate" FontSize="14" IsEnabled="False" Margin="232,115,228,180" Grid.Row="1" Width="100" Height="45" Click="buttonXmitGate_Click"></Button>
        <Button x:Name="buttonTVG" Content="TVG fixed gain" FontSize="14" Margin="341,115,119,180" Grid.Row="1" IsEnabled="False" Click="buttonTVG_Click"></Button>
        <Button x:Name="buttonSoundVelocity" Content="Sound Velocity" FontSize="14" Margin="450,115,10,180" IsEnabled="False" Grid.Row="1" Click="buttonSoundVelocity_Click"></Button>

        <Button x:Name="buttonRangeWindow" Content="Range window" FontSize="14" IsEnabled="False" Margin="10,170,450,125" Grid.Row="1" Click="buttonRangeWindow_Click" ></Button>
        <Button x:Name="buttonTransmitPower" Content="Transmit Power" FontSize="14" IsEnabled="False" Margin="121,170,339,125" Grid.Row="1" Click="buttonTransmitPower_Click"></Button>
        <Button x:Name="buttonMinimumPingPeriod" Content="Minimum ping&#xD;&#xA;repitition period" FontSize="14" IsEnabled="False" Margin="233,170,228,125" Grid.Row="1" Click="buttonMinimumPingPeriod_Click"></Button>


        <TextBox Grid.Row="1" Name ="textBlockDebug" Text="Display" TextWrapping="Wrap" Foreground="Wheat" FontSize="14" Background="#FF2E2D2D" Margin="10,237,10,-34" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="1" Name="textBoxInput" Text="To Send" GotFocus="searchGotFocus" Foreground="Wheat" FontSize="14" Background="#FF2E2D2D" Margin="10,379,119,-69"></TextBox>
        <Button x:Name="buttonInputToSend" Content="Send" Margin="450,379,10,-69" FontSize="18" Click="buttonInputToSend_Click" IsEnabled="False" Grid.Row="1"/>

        <!--Redirect COM Input -->
        <Label x:Name="labelTCPIPRedirect" Content="TCP/IP localhost &#xA;Port Redirect" Foreground="Wheat" FontSize="18" Margin="5,424,-5,-144" Grid.Row="1"></Label>
        <TextBox x:Name="textBoxRedirectTCPIP" Margin="183,436,278,-134" FontSize="24" Text="8080" GotFocus="textBoxRedirectGotFocus"  Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="buttonRedirectTCPIP" Content="Connect" Grid.Row="1" Margin="301,436,163,-134" FontSize="14" Click="buttonRedirectTCPIP_Click" RenderTransformOrigin="0.232,0.475" />
        <Ellipse x:Name="voyantRedirect" Fill="DarkRed" Margin="409,439,119,-131" Grid.Row="1"/>

    </Grid>
</Window>

