WindowConfig/MaximumRangeConfig.xaml

<Window x:Class="Sondeur_1007_Kongsberg.WindowConfig.MaximumRangeConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sondeur_1007_Kongsberg.WindowConfig"
        mc:Ignorable="d"
        Title="Maximum Range Config" Height="400" Width="300">
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Maximum Range" FontSize="24" Foreground="Wheat" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,333"/>
        <Button x:Name="button20mSend" Content="-20m" Margin="64,52,64,284" FontSize="24" Click="button20mSend_Click" ></Button>
        <Button x:Name="button50mSend" Content="-50m" Margin="64,101,64,235" FontSize="24" Click="button50mSend_Click" />
        <Button x:Name="button100mSend" Content="-100m" Margin="64,150,64,186" FontSize="24" Click="button100mSend_Click" />
        <Button x:Name="button200mSend" Content="-200m" Margin="64,199,64,137" FontSize="24" Click="button200mSend_Click" />
        <Button x:Name="buttonCustomR0Send" Content="Custom R0" Margin="64,248,64,88" FontSize="24" Click="buttonCustomR0Send_Click" />
        <Button x:Name="buttonAskConfig" Content="Ask Config ?" FontSize="24" Margin="64,330,64,6" Click="buttonAskConfig_Click"/>
    </Grid>
</Window>
