WindowConfig/MinimumGapWidthConfig.xaml

<Window x:Class="Sondeur_1007_Kongsberg.WindowConfig.MinimumGapWidthConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sondeur_1007_Kongsberg.WindowConfig"
        mc:Ignorable="d"
        Title="Minimum gap width config" Height="400" Width="300" Closing="Window_Closing">
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Minimum gap width" FontSize="24" Foreground="Wheat" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,333"/>
        <Button x:Name="buttonMinimumGapSend" Content="Send" Margin="64,259,64,77" FontSize="24" Click="buttonMinimumGapSend_Click" ></Button>
        <TextBlock x:Name="Description" TextWrapping="Wrap" FontSize="22" Foreground="Wheat" Margin="10,52,30,179"><Run Text="Minimum gap width in 1cm units"/><Run Text=" "/><LineBreak/><Run Language="fr-fr" Text="F"/><Run Text="rom 0 to 16000 cm"/><LineBreak/><Run/><LineBreak/><Run Text="Format xxxxxx"/><Run Text=" - ex : 00500"/></TextBlock>
        <TextBox x:Name="textBoxValueGapWidth" Margin="36,206,36,126" FontSize="24"></TextBox>

        <Button x:Name="buttonAskConfig" Content="Ask Config ?" FontSize="24" Margin="64,330,64,6" Click="buttonAskConfig_Click"></Button>
    </Grid>
</Window>
