WindowConfig/MinimumPingConfig.xaml

<Window x:Class="Sondeur_1007_Kongsberg.WindowConfig.MinimumPingConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sondeur_1007_Kongsberg.WindowConfig"
        mc:Ignorable="d"
        Title="Minimum ping repetition periof config" Height="400" Width="300" Closing="Window_Closing">
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Minimum ping&#xD;&#xA;repetition period" FontSize="24" Foreground="Wheat" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,307"/>
        <TextBlock x:Name="Description" TextWrapping="Wrap" FontSize="22" Foreground="Wheat" Margin="10,73,10,158"><Run Text="Minimum "/><Run Language="fr-fr" Text="ping repetion period "/><LineBreak/><Run Language="fr-fr" Text="From 50 to 9999 msec"/><LineBreak/><Run/><LineBreak/><Run Text="F"/><Run Language="fr-fr" Text="ormat XXXX - ex 0800ms"/><LineBreak/><Run Text="Format XXXXX - "/><Run Text="ex : "/><Run Text="00500"/></TextBlock>

        <TextBox x:Name="textBoxValue" Margin="36,219,36,113" FontSize="24"></TextBox>
        <Button x:Name="buttonPingSend" Content="Send" Margin="64,272,64,64" FontSize="24" Click="buttonPingSendSend_Click" ></Button>
        <Button x:Name="buttonAskConfig" Content="Ask Config ?" FontSize="24" Margin="64,330,64,6" Click="buttonAskConfig_Click"/>
    </Grid>
</Window>
