WindowConfig/NMEAScaleConfig.xaml

<Window x:Class="Sondeur_1007_Kongsberg.WindowConfig.NMEAScaleConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sondeur_1007_Kongsberg.WindowConfig"
        mc:Ignorable="d"
         Title="NMES o/p scale" Height="400" Width="300" Closing="Window_Closing">
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="NMEA o/p Scale" FontSize="24" Foreground="Wheat" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,333"/>
        <Button x:Name="buttonMetersSend" Content="Meters" Margin="64,52,64,284" FontSize="24" Click="buttonMetersSend_Click" ></Button>
        <Button x:Name="buttonFeetSend" Content="Feet" Margin="64,119,64,217" FontSize="24" Click="buttonFeetSend_Click" ></Button>
        <Button x:Name="buttonFatohmsSend" Content="Fathoms" Margin="64,190,64,146" FontSize="24" Click="buttonFatohmsSend_Click" ></Button>
        <Button x:Name="buttonAskConfig" Content="Ask Config ?" FontSize="24" Margin="64,330,64,6" Click="buttonAskConfig_Click"/>


    </Grid>
</Window>
