WindowConfig/RangeWindowConfig.xaml

<Window x:Class="Sondeur_1007_Kongsberg.WindowConfig.RangeWindowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sondeur_1007_Kongsberg.WindowConfig"
        mc:Ignorable="d"
        Title="Range window Config" Height="400" Width="300" Closing="Window_Closing">
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Range Window" FontSize="24" Foreground="Wheat" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,333"/>
        <Button x:Name="buttonRangeWindowConfig" Content="Send" Margin="64,259,64,77" FontSize="24" Click="buttonRangeWindowConfig_Click" ></Button>
        <TextBlock x:Name="Description" TextWrapping="Wrap" FontSize="22" Foreground="Wheat" Margin="10,52,10,179"><Run Text="Range window"/><LineBreak/><Run Text="From 01 to 99% of current max range setting"/><LineBreak/><Run Text="00 to disable"/><LineBreak/><Run Text="Format XX - ex 05"/></TextBlock>
        <TextBox x:Name="textBoxValue" Margin="36,206,36,126" FontSize="24"></TextBox>
        <Button x:Name="buttonAskConfig" Content="Ask Config ?" FontSize="24" Margin="64,330,64,6" Click="buttonAskConfig_Click"/>
    </Grid>
</Window>

