WindowConfig/TVGConfig.xaml

<Window x:Class="Sondeur_1007_Kongsberg.WindowConfig.TVGConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sondeur_1007_Kongsberg.WindowConfig"
        mc:Ignorable="d"
        Title="TVG Gain config" Height="400" Width="300" Closing="Window_Closing">
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="TVG fixed Gain" FontSize="24" Foreground="Wheat" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,333"/>
        <Button x:Name="buttonTVGConfig" Content="Send" Margin="61,243,67,93" FontSize="24" Click="buttonTVGConfig_Click" ></Button>
        <TextBlock x:Name="Description" TextWrapping="Wrap" FontSize="22" Foreground="Wheat" Margin="10,52,10,179"><Run Text="Fi"/><Run Text="xed gain offset"/><LineBreak/><Run Text="From -99 to 99 offset in "/><Run Language="fr-fr" Text="0.5"/><Run Text="dB unit"/><LineBreak/><Run Language="fr-fr" Text="Format XX - ex: -53 or 03"/></TextBlock>
        <TextBox x:Name="textBoxValue" Margin="36,190,36,142" FontSize="24" RenderTransformOrigin="0.5,0.082"></TextBox>
        <Button x:Name="buttonAskConfig" Content="Ask Config ?" FontSize="24" Margin="64,330,64,6" Click="buttonAskConfig_Click"/>

    </Grid>
</Window>
