WindowConfig/XmitGateConfig.xaml

<Window x:Class="Sondeur_1007_Kongsberg.WindowConfig.XmitGateConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sondeur_1007_Kongsberg.WindowConfig"
        mc:Ignorable="d"
        Title="Xmit Gate config" Height="400" Width="300" Closing="Window_Closing">
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Xmit gate" FontSize="24" Foreground="Wheat" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,333"/>
        <Button x:Name="buttonListenSend" Content="Listen-only" Margin="64,47,64,289" FontSize="24" Click="buttonListenSend_Click" ></Button>
        <Button x:Name="buttonXMT1Send" Content="XMIT1" Margin="64,100,64,236" FontSize="24" Click="buttonXMT1Send_Click" ></Button>
        <Button x:Name="buttonXMT2Send" Content="XMIT2" Margin="64,155,64,181" FontSize="24" Click="buttonXMT2Send_Click" ></Button>
        <Button x:Name="buttonXMT1and2SEND" Content="XMIT1+XMIT2" FontSize="24" Margin="64,207,64,124" Click="buttonXMT1and2SEND_Click"></Button>
        <Button x:Name="buttonFTXSend" Content="FTX" FontSize="24" Margin="64,263,64,68" Click="buttonFTXSend_Click"/>
        <Button x:Name="buttonAskConfig" Content="Ask Config ?" FontSize="24" Margin="64,330,64,6" Click="buttonAskConfig_Click"/>


    </Grid>
</Window>
